{
  "watch": ["server/**/*.*", "app/**/*.*", "view/**/*.*"],
  "ignore": ["**/*.test.js", "**/*.spec.js", ".git", "node_modules"],
  "exec": "npm run lint:css && npm run lint:js && npm run babel-node ./server/index.js"
}
